{"version": 2, "width": 120, "height": 28, "timestamp": 1581380137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006354, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;28r\u001b]112\u0007\u001b[2;15H\u001b[?1006h\u001b[?1002h"]
[0.006953, "o", "\u001b[?25l\u001b[32m\u001b[1m\rroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[2;15H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;28r\u001b[2;15H\u001b[?1006h\u001b[?1002h"]
[0.007322, "o", "\u001b[?25l\u001b[32m\u001b[1m\rroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[2;15H\u001b[?12l\u001b[?25h"]
[0.802217, "o", "#"]
[1.017091, "o", " "]
[1.249065, "o", "S"]
[1.445196, "o", "e"]
[1.640567, "o", "t"]
[1.802301, "o", "t"]
[1.936235, "o", "i"]
[2.060988, "o", "n"]
[2.153821, "o", "g"]
[2.278309, "o", " "]
[2.534851, "o", "u"]
[2.703035, "o", "p"]
[2.828182, "o", " "]
[2.966782, "o", "a"]
[3.055808, "o", " "]
[3.205551, "o", "c"]
[3.29926, "o", "o"]
[3.378175, "o", "n"]
[3.447043, "o", "t"]
[3.58063, "o", "a"]
[3.720987, "o", "i"]
[3.793568, "o", "n"]
[3.876819, "o", "e"]
[3.922533, "o", "r"]
[4.043031, "o", " "]
[4.179806, "o", "r"]
[4.305428, "o", "u"]
[4.494279, "o", "n"]
[4.555945, "o", "t"]
[4.751385, "o", "i"]
[4.890714, "o", "m"]
[4.990571, "o", "e"]
[5.146649, "o", " "]
[5.247418, "o", "w"]
[5.410761, "o", "i"]
[5.526944, "o", "t"]
[5.636644, "o", "h"]
[5.761888, "o", "o"]
[5.839253, "o", "u"]
[5.936137, "o", "t"]
[6.018595, "o", " "]
[6.195558, "o", "f"]
[6.353098, "o", "s"]
[6.552706, "o", "i"]
[6.646459, "o", "d"]
[6.76739, "o", " "]
[6.956307, "o", "m"]
[7.038787, "o", "a"]
[7.172135, "o", "p"]
[7.346886, "o", "p"]
[7.511995, "o", "i"]
[7.606005, "o", "n"]
[7.721693, "o", "g"]
[7.798735, "o", "s"]
[8.036388, "o", "."]
[8.568423, "o", "\r\n\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[8.570172, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[3;15H\u001b[?12l\u001b[?25h"]
[9.090642, "o", "\r\n\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[9.092121, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[4;15H\u001b[?12l\u001b[?25h"]
[9.620778, "o", "#"]
[9.914533, "o", " "]
[10.092636, "o", "T"]
[10.396677, "o", "h"]
[10.477003, "o", "e"]
[10.575346, "o", " "]
[10.684418, "o", "c"]
[10.809888, "o", "u"]
[10.930248, "o", "r"]
[11.077021, "o", "r"]
[11.13938, "o", "e"]
[11.334692, "o", "n"]
[11.772056, "o", "e"]
[12.046568, "o", "\b\u001b[K"]
[12.152714, "o", "t"]
[12.25136, "o", " "]
[12.446642, "o", "s"]
[12.517927, "o", "t"]
[12.659473, "o", "a"]
[12.723605, "o", "t"]
[12.923226, "o", "u"]
[12.960392, "o", "s"]
[13.162832, "o", " "]
[13.502271, "o", "q"]
[13.692515, "o", "u"]
[13.976119, "o", "o"]
[14.244783, "o", " "]
[14.926565, "o", "i"]
[15.088309, "o", "s"]
[15.211919, "o", " "]
[15.842576, "o", "t"]
[16.015594, "o", "h"]
[16.143237, "o", "a"]
[16.222317, "o", "t"]
[16.324979, "o", " "]
[16.536237, "o", "f"]
[16.828907, "o", "s"]
[17.014968, "o", "i"]
[17.168687, "o", "d"]
[17.415648, "o", " "]
[17.642863, "o", "m"]
[17.852285, "o", "a"]
[18.026586, "o", "p"]
[18.194807, "o", "p"]
[18.370445, "o", "i"]
[18.499657, "o", "n"]
[18.766465, "o", "g"]
[18.983803, "o", "s"]
[19.781872, "o", " "]
[20.041386, "o", "a"]
[20.181973, "o", "r"]
[20.260323, "o", "e"]
[21.603278, "o", " "]
[21.794005, "o", "a"]
[21.935522, "o", "l"]
[22.026605, "o", "w"]
[22.159359, "o", "a"]
[22.311127, "o", "y"]
[22.442526, "o", "s"]
[22.539153, "o", " "]
[22.74479, "o", "i"]
[22.836227, "o", "d"]
[22.991094, "o", "e"]
[23.066578, "o", "n"]
[23.267854, "o", "t"]
[23.457551, "o", "i"]
[23.611718, "o", "c"]
[23.88051, "o", "a"]
[24.115048, "o", "l"]
[24.233106, "o", " "]
[24.456896, "o", "t"]
[24.580295, "o", "o"]
[24.682698, "o", " "]
[24.855682, "o", "i"]
[24.941661, "o", "d"]
[25.132797, "o", " "]
[25.516462, "o", "m"]
[25.640636, "o", "a"]
[25.813525, "o", "p"]
[25.994542, "o", "p"]
[26.198463, "o", "i"]
[26.307499, "o", "n"]
[26.524993, "o", "g"]
[26.694542, "o", "s"]
[28.308546, "o", "."]
[29.265379, "o", "\r\n"]
[29.265962, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[29.268107, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[5;15H\u001b[?12l\u001b[?25h"]
[29.951787, "o", "#"]
[30.206096, "o", " "]
[30.368361, "o", "T"]
[30.638047, "o", "h"]
[30.7472, "o", "i"]
[30.846528, "o", "s"]
[31.002611, "o", " "]
[32.787233, "o", "b"]
[32.962335, "o", "e"]
[33.124215, "o", "h"]
[33.323305, "o", "a"]
[33.505061, "o", "v"]
[33.638605, "o", "i"]
[33.767851, "o", "o"]
[33.891451, "o", "r"]
[34.012317, "o", " "]
[34.256097, "o", "i"]
[34.330677, "o", "s"]
[34.456831, "o", " "]
[34.585225, "o", "t"]
[34.764968, "o", "i"]
[35.030862, "o", "l"]
[35.215459, "o", "l"]
[35.554891, "o", "\b\u001b[K"]
[35.723825, "o", "\b\u001b[K"]
[35.884778, "o", "\b\u001b[K"]
[36.071335, "o", "\b\u001b[K"]
[36.153368, "o", "s"]
[36.229756, "o", "t"]
[36.347751, "o", "i"]
[36.52908, "o", "l"]
[36.68959, "o", "l"]
[36.807787, "o", " "]
[37.000077, "o", "t"]
[37.175784, "o", "h"]
[37.269689, "o", "e"]
[37.403777, "o", " "]
[37.548611, "o", "s"]
[37.65998, "o", "a"]
[37.855459, "o", "m"]
[37.977739, "o", "e"]
[38.120638, "o", " "]
[39.131206, "o", "e"]
[39.299089, "o", "v"]
[39.435261, "o", "e"]
[39.545838, "o", "n"]
[39.631447, "o", " "]
[39.759978, "o", "a"]
[39.930584, "o", "f"]
[40.132439, "o", "t"]
[40.262459, "o", "e"]
[40.325759, "o", "r"]
[40.489927, "o", " "]
[40.654891, "o", "t"]
[40.812127, "o", "h"]
[40.893882, "o", "e"]
[40.992618, "o", " "]
[41.18322, "o", "i"]
[41.279788, "o", "n"]
[41.388507, "o", "t"]
[41.534907, "o", "r"]
[41.664798, "o", "o"]
[41.814506, "o", "d"]
[42.044438, "o", "u"]
[42.190509, "o", "c"]
[42.383251, "o", "t"]
[42.499809, "o", "i"]
[42.586431, "o", "o"]
[42.679959, "o", "n"]
[42.795925, "o", " "]
[42.995473, "o", "o"]
[43.121457, "o", "f"]
[43.298929, "o", " "]
[43.612027, "o", "f"]
[44.188636, "o", "s"]
[44.441804, "o", "i"]
[44.554166, "o", "d"]
[44.862397, "o", " "]
[45.121477, "o", "m"]
[45.204979, "o", "a"]
[45.392323, "o", "p"]
[45.555675, "o", "p"]
[45.812604, "o", "i"]
[45.929595, "o", "n"]
[46.129077, "o", "g"]
[46.224189, "o", "s"]
[47.227026, "o", "."]
[48.295813, "o", "\r\n"]
[48.296145, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[48.298322, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[6;15H\u001b[?12l\u001b[?25h"]
[49.845596, "o", "#"]
[50.187566, "o", " "]
[50.52441, "o", "L"]
[50.729297, "o", "e"]
[50.808372, "o", "t"]
[50.935916, "o", "'"]
[51.06758, "o", "s"]
[51.174449, "o", " "]
[51.351776, "o", "s"]
[51.436932, "o", "h"]
[51.499698, "o", "o"]
[51.618345, "o", "w"]
[51.706545, "o", " "]
[51.869709, "o", "t"]
[51.983769, "o", "h"]
[52.100572, "o", "i"]
[52.263698, "o", "s"]
[52.85214, "o", ":"]
[53.92127, "o", "\r\n"]
[53.922121, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[53.923731, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[7;15H\u001b[?12l\u001b[?25h"]
[54.723451, "o", "l"]
[54.806402, "o", "x"]
[54.869404, "o", "c"]
[54.98423, "o", " "]
[55.174424, "o", "l"]
[55.316503, "o", "a"]
[55.435194, "o", "u"]
[55.618695, "o", "n"]
[55.710572, "o", "c"]
[55.91041, "o", "h"]
[56.04406, "o", " "]
[56.358567, "o", "i"]
[56.536783, "o", "m"]
[56.643962, "o", "a"]
[56.811419, "o", "g"]
[56.998361, "o", "e"]
[57.059402, "o", "s"]
[58.509172, "o", ":"]
[58.904154, "o", "f"]
[59.050404, "o", "e"]
[59.246449, "o", "d"]
[59.428051, "o", "o"]
[59.4996, "o", "r"]
[59.639043, "o", "a"]
[60.265613, "o", "/"]
[60.61287, "o", "3"]
[60.737803, "o", "1"]
[61.242048, "o", " "]
[61.401068, "o", "f"]
[61.576869, "o", "e"]
[61.759902, "o", "d"]
[62.005783, "o", "1"]
[62.008018, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[7;47H\u001b[?12l\u001b[?25h"]
[62.624654, "o", "\r\n"]
[62.682716, "o", "Creating fed1\r\n"]
[63.370183, "o", "Starting fed1\r\n"]
[67.075065, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[67.075582, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[10;15H\u001b[?12l\u001b[?25h"]
[68.262702, "o", "l"]
[68.364318, "o", "x"]
[68.434779, "o", "c"]
[68.567029, "o", " "]
[68.743986, "o", "e"]
[69.019025, "o", "x"]
[69.168074, "o", "e"]
[69.42674, "o", "c"]
[69.669383, "o", " "]
[69.968733, "o", "f"]
[70.106946, "o", "e"]
[70.27373, "o", "d"]
[70.492094, "o", "1"]
[70.654823, "o", " "]
[70.806768, "o", "b"]
[71.011266, "o", "a"]
[71.082008, "o", "s"]
[71.381648, "o", "h"]
[71.808914, "o", "\r\n"]
[72.063081, "o", "\u001b[?25l\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h[root@fed1 ~]# "]
[72.564404, "o", "c"]
[72.729392, "o", "a"]
[72.793062, "o", "t"]
[72.94807, "o", " "]
[73.148133, "o", "/"]
[73.420342, "o", "p"]
[73.463639, "o", "r"]
[73.499463, "o", "oc/"]
[74.452736, "o", "s"]
[74.591277, "o", "e"]
[74.689049, "o", "lf/"]
[75.489923, "o", "u"]
[75.683031, "o", "i"]
[75.783348, "o", "d_map "]
[76.129724, "o", "\r\n"]
[76.144657, "o", "         0     100000  100000000\r\n"]
[76.148808, "o", "[root@fed1 ~]# "]
[76.810719, "o", "c"]
[76.964768, "o", "a"]
[77.028537, "o", "t"]
[77.138101, "o", " "]
[77.288152, "o", "/"]
[77.531472, "o", "p"]
[77.641059, "o", "roc/"]
[77.966944, "o", "s"]
[78.015042, "o", "e"]
[78.186498, "o", "lf/"]
[78.896947, "o", "g"]
[79.037916, "o", "i"]
[79.124721, "o", "d_map "]
[79.592914, "o", "\r\n"]
[79.606673, "o", "         0     100000  100000000\r\n"]
[79.607229, "o", "[root@fed1 ~]# "]
[79.6091, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc exec fed1 bash\u001b[K\r\n[root@fed1 ~]# cat /proc/self/uid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/gid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                     "]
[79.609429, "o", "                    [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[15;16H\u001b[?12l\u001b[?25h"]
[80.600659, "o", "c"]
[80.842989, "o", "a"]
[80.888866, "o", "t"]
[81.038318, "o", " "]
[81.229359, "o", "/"]
[81.454516, "o", "p"]
[81.527222, "o", "roc/"]
[82.009078, "o", "s"]
[82.128302, "o", "e"]
[82.230171, "o", "lf/"]
[83.070462, "o", "f"]
[83.147663, "o", "s"]
[83.41349, "o", "u"]
[83.575551, "o", "id_map "]
[84.497455, "o", "\r\n"]
[84.515382, "o", "[root@fed1 ~]# "]
[84.517946, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc exec fed1 bash\u001b[K\r\n[root@fed1 ~]# cat /proc/self/uid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/gid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsuid_map \u001b[K\r\n[root@fed1 ~]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                               "]
[84.518237, "o", "          0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[16;16H\u001b[?12l\u001b[?25h"]
[84.825274, "o", "c"]
[84.965706, "o", "a"]
[85.0376, "o", "t"]
[85.163543, "o", " "]
[85.33583, "o", "/"]
[85.556645, "o", "p"]
[85.60896, "o", "r"]
[85.670173, "o", "oc/"]
[86.27397, "o", "s"]
[86.35529, "o", "e"]
[86.504357, "o", "lf/"]
[87.231921, "o", "f"]
[87.3941, "o", "s"]
[87.83707, "o", "g"]
[88.075929, "o", "id_map "]
[89.807095, "o", "\r\n"]
[89.820788, "o", "[root@fed1 ~]# "]
[89.823187, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc exec fed1 bash\u001b[K\r\n[root@fed1 ~]# cat /proc/self/uid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/gid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsuid_map \u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsgid_map \u001b[K\r\n[root@fed1 ~]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H"]
[89.823448, "o", "[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[17;16H\u001b[?12l\u001b[?25h"]
[91.51204, "o", "#"]
[91.702967, "o", " "]
[93.020848, "o", "T"]
[93.197658, "o", "h"]
[93.291095, "o", "e"]
[93.41073, "o", " "]
[93.529791, "o", "r"]
[93.649184, "o", "o"]
[93.825837, "o", "o"]
[93.886834, "o", "t"]
[94.128933, "o", "f"]
[94.15957, "o", "s"]
[94.321404, "o", " "]
[94.918898, "o", "i"]
[95.00644, "o", "s"]
[95.1321, "o", " "]
[95.547856, "o", "m"]
[95.68615, "o", "a"]
[95.792964, "o", "p"]
[95.947225, "o", "p"]
[96.068489, "o", "e"]
[96.266351, "o", "d"]
[97.089363, "o", " "]
[97.52446, "o", "t"]
[97.633201, "o", "o"]
[97.761031, "o", " "]
[97.843821, "o", "t"]
[98.371567, "o", "h"]
[98.484433, "o", "e"]
[98.664676, "o", " "]
[98.857452, "o", "i"]
[98.927579, "o", "d"]
[99.028605, "o", " "]
[99.292386, "o", "m"]
[99.458411, "o", "a"]
[99.597772, "o", "p"]
[99.774154, "o", "p"]
[99.914118, "o", "i"]
[100.015336, "o", "n"]
[100.068802, "o", "g"]
[100.228961, "o", " "]
[100.264501, "o", "s"]
[100.794363, "o", "p"]
[100.886082, "o", "e"]
[101.070271, "o", "c"]
[101.179816, "o", "i"]
[101.288582, "o", "f"]
[101.413397, "o", "i"]
[101.497408, "o", "e"]
[101.649542, "o", "d"]
[101.76267, "o", " "]
[101.915007, "o", "a"]
[102.000673, "o", "n"]
[102.125324, "o", "d"]
[102.234766, "o", " "]
[103.85101, "o", "b"]
[103.999919, "o", "e"]
[104.195252, "o", "h"]
[104.230221, "o", "a"]
[104.372237, "o", "v"]
[104.504817, "o", "e"]
[104.650123, "o", "s"]
[104.823205, "o", " "]
[105.241219, "o", "j"]
[105.430993, "o", "u"]
[105.451573, "o", "s"]
[105.522234, "o", "t"]
[105.609072, "o", " "]
[105.782349, "o", "l"]
[105.931581, "o", "i"]
[106.102788, "o", "k"]
[106.164115, "o", "e"]
[106.252005, "o", " "]
[106.382052, "o", "i"]
[106.5109, "o", "t"]
[106.708136, "o", " "]
[106.940659, "o", "w"]
[106.961338, "o", "o"]
[107.060976, "o", "u"]
[107.235019, "o", "l"]
[107.365322, "o", "d"]
[107.442184, "o", " "]
[107.65374, "o", "h"]
[107.682514, "o", "a"]
[107.783772, "o", "v"]
[107.921314, "o", "e"]
[108.104913, "o", "\r\n[root@fed1 ~]# "]
[108.106675, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc exec fed1 bash\u001b[K\r\n[root@fed1 ~]# cat /proc/self/uid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/gid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsuid_map \u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsgid_map \u001b[K\r\n[root@fed1 ~]# # The rootfs is mapped to the id mapping specified and behaves just like it would h"]
[108.106776, "o", "ave\u001b[K\r\n[root@fed1 ~]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[18;16H\u001b[?12l\u001b[?25h"]
[108.511364, "o", "#"]
[108.680313, "o", " "]
[108.835069, "o", "b"]
[109.041246, "o", "e"]
[109.232791, "o", "o"]
[109.699319, "o", "\b\u001b[K"]
[109.783345, "o", "f"]
[109.920191, "o", "o"]
[110.012347, "o", "r"]
[110.063295, "o", "e"]
[110.174339, "o", " "]
[110.290505, "o", "t"]
[110.384495, "o", "h"]
[110.493008, "o", "e"]
[110.594377, "o", " "]
[110.808135, "o", "i"]
[110.898142, "o", "n"]
[110.978642, "o", "t"]
[111.133109, "o", "r"]
[111.217537, "o", "o"]
[111.334973, "o", "d"]
[111.4905, "o", "u"]
[111.57494, "o", "c"]
[111.758595, "o", "t"]
[111.946993, "o", "i"]
[112.063297, "o", "o"]
[112.195227, "o", "n"]
[112.379888, "o", " "]
[112.59891, "o", "o"]
[113.042838, "o", "f"]
[113.213482, "o", " "]
[113.380771, "o", "f"]
[113.57168, "o", "s"]
[113.746087, "o", "i"]
[113.847004, "o", "d"]
[113.967301, "o", " "]
[114.137268, "o", "m"]
[114.234617, "o", "a"]
[114.370079, "o", "p"]
[114.520511, "o", "p"]
[114.696688, "o", "i"]
[114.758557, "o", "n"]
[114.897494, "o", "g"]
[114.973987, "o", "s"]
[115.604926, "o", "."]
[116.724063, "o", "\r\n[root@fed1 ~]# "]
[116.72569, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc exec fed1 bash\u001b[K\r\n[root@fed1 ~]# cat /proc/self/uid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/gid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsuid_map \u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsgid_map \u001b[K\r\n[root@fed1 ~]# # The rootfs is mapped to the id mapping specified and behaves just like it would h"]
[116.725795, "o", "ave\u001b[K\r\n[root@fed1 ~]# # before the introduction of fsid mappings.\u001b[K\r\n[root@fed1 ~]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[19;16H\u001b[?12l\u001b[?25h"]
[117.012113, "o", "l"]
[117.126769, "o", "s"]
[117.207623, "o", " "]
[117.324022, "o", "-"]
[117.450409, "o", "a"]
[117.630667, "o", "l"]
[118.164049, "o", " "]
[118.719112, "o", "\r\n"]
[118.727449, "o", "total 12\r\ndr-xr-x--- 1 root root  64 Feb 10 20:34 \u001b[38;5;33m.\r\n\u001b[39mdr-xr-xr-x 1 root root 176 Feb 11 00:16 \u001b[38;5;33m..\r\n\u001b[39m-rw-r--r-- 1 root root  18 Feb 10 20:34 .bash_logout\r\n-rw-r--r-- 1 root root 141 Feb 10 20:34 .bash_profile\r\n-rw-r--r-- 1 root root 376 Feb 10 20:34 .bashrc\r\n"]
[118.728385, "o", "[root@fed1 ~]# "]
[118.72911, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[2;1Hroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Setting up a container runtime without fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # The current status quo is that fsid mappings are always identical to id mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # This behavior is still the same even after the introduction of fsid mappings.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # Let's show this:\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc launch images:fedora/31 fed1\u001b[K\r\nCreating fed1\u001b[K\r\nStarting fed1\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# lxc exec fed1 bash\u001b[K\r\n[root@fed1 ~]# cat /proc/self/uid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/gid_map \u001b[K\r\n         0     100000  100000000\u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsuid_map \u001b[K\r\n[root@fed1 ~]# cat /proc/self/fsgid_map \u001b[K\r\n[root@fed1 ~]# # The rootfs is mapped to the id mapping specified and behaves just like it would h"]
[118.729137, "o", "ave\u001b[K\r\n[root@fed1 ~]# # before the introduction of fsid mappings.\u001b[K\r\n[root@fed1 ~]# ls -al \u001b[K\r\ntotal 12\u001b[K\r\ndr-xr-x--- 1 root root  64 Feb 10 20:34 \u001b[38;5;33m.\u001b[39m\u001b[K\r\ndr-xr-xr-x 1 root root 176 Feb 11 00:16 \u001b[38;5;33m..\u001b[39m\u001b[K\r\n-rw-r--r-- 1 root root  18 Feb 10 20:34 .bash_logout\u001b[K\r\n-rw-r--r-- 1 root root 141 Feb 10 20:34 .bash_profile\u001b[K\r\n-rw-r--r-- 1 root root 376 Feb 10 20:34 .bashrc\u001b[K\r\n[root@fed1 ~]# \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[26;16H\u001b[?12l\u001b[?25h"]
[119.111362, "o", "l"]
[119.195416, "o", "s"]
[119.29899, "o", " "]
[119.407325, "o", "-"]
[119.503025, "o", "a"]
[119.645736, "o", "l"]
[119.75567, "o", " "]
[119.973954, "o", "/"]
[120.347589, "o", "\r\n"]
[120.372737, "o", "\u001b[2;28r\u001b[4S\u001b[23dtotal 16\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m.\r\n\u001b[39mdr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m..\r\n\u001b[39m-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[120.380235, "o", "\u001b[2;28r\u001b[19S\u001b[9ddr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\r\n\u001b[39mdrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\r\n\u001b[39mdrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\r\n\u001b[39mlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\r\n\u001b[39mlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\r\n\u001b[39mdrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmedia\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmnt\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\r\n\u001b[39mdr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\r\n\u001b[39mdr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\r\n\u001b[39mdrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\r\n\u001b[39mlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -"]
[120.380319, "o", "> \u001b[38;5;33musr/sbin\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\r\n\u001b[39mdr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\r\n\u001b[39mdrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\r\n\u001b[39m\u001b[49mdrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\r\n\u001b[39mdrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\r\n\u001b[39m[root@fed1 ~]# \u001b[1;28r\u001b[28;16H"]
[120.381657, "o", "\u001b[?25l\u001b[2;1H-rw-r--r-- 1 root root 376 Feb 10 20:34 .bashrc\u001b[K\r\n[root@fed1 ~]# ls -al /\u001b[K\r\ntotal 16\u001b[K\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m.\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m..\u001b[39m\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\u001b[39m\u001b[K\r\ndrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\u001b[39m\u001b[K\r\ndrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmedia\u001b[39m"]
[120.381869, "o", "\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmnt\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\u001b[39m\u001b[K\r\ndr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\u001b[39m\u001b[K\r\ndr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\u001b[39m\u001b[K\r\ndrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -> \u001b[38;5;33musr/sbin\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\u001b[39m\u001b[K\r\ndr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\u001b[39m\u001b[K\r\ndrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\u001b[39m\u001b[K\r\n[root@fed1 ~]# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[28;16H\u001b[?12l\u001b[?25h"]
[121.147531, "o", "t"]
[121.271099, "o", "o"]
[121.395836, "o", "u"]
[121.630284, "o", "c"]
[121.826785, "o", "h"]
[121.936969, "o", " "]
[122.212284, "o", "/"]
[122.587098, "o", "A"]
[122.735029, "o", "A"]
[122.891655, "o", "A"]
[123.04068, "o", "A"]
[123.392996, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[123.407726, "o", "[root@fed1 ~]# "]
[123.41039, "o", "\u001b[?25l\u001b[2;1H[root@fed1 ~]# ls -al /\u001b[K\r\ntotal 16\u001b[K\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m.\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m..\u001b[39m\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\u001b[39m\u001b[K\r\ndrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\u001b[39m\u001b[K\r\ndrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmedia\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 "]
[123.410705, "o", "\u001b[38;5;33mmnt\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\u001b[39m\u001b[K\r\ndr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\u001b[39m\u001b[K\r\ndr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\u001b[39m\u001b[K\r\ndrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -> \u001b[38;5;33musr/sbin\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\u001b[39m\u001b[K\r\ndr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\u001b[39m\u001b[K\r\ndrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\u001b[39m\u001b[K\r\n[root@fed1 ~]# touch /AAAA\u001b[K\r\n[root@fed1 ~]# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[28;16H\u001b[?12l\u001b[?25h"]
[124.003824, "o", "m"]
[124.155801, "o", "k"]
[124.268629, "o", "d"]
[124.402287, "o", "i"]
[124.496399, "o", "r"]
[124.605075, "o", " "]
[124.861239, "o", "/"]
[125.240365, "o", "B"]
[125.412166, "o", "B"]
[125.602064, "o", "B"]
[125.781865, "o", "B"]
[126.214789, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[126.223754, "o", "[root@fed1 ~]# "]
[126.224534, "o", "\u001b[?25l\u001b[2;1Htotal 16\u001b[K\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m.\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root    176 Feb 11 00:16 \u001b[38;5;33m..\u001b[39m\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\u001b[39m\u001b[K\r\ndrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\u001b[39m\u001b[K\r\ndrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmedia\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmnt\u001b[39m\u001b[K\r\ndrwxr"]
[126.224646, "o", "-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\u001b[39m\u001b[K\r\ndr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\u001b[39m\u001b[K\r\ndr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\u001b[39m\u001b[K\r\ndrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -> \u001b[38;5;33musr/sbin\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\u001b[39m\u001b[K\r\ndr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\u001b[39m\u001b[K\r\ndrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\u001b[39m\u001b[K\r\n[root@fed1 ~]# touch /AAAA\u001b[K\r\n[root@fed1 ~]# mkdir /BBBB\u001b[K\r\n[root@fed1 ~]# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~] \u001b(B\u001b[m\u001b[28;16H\u001b[?12l\u001b[?25h"]
[126.485422, "o", "l"]
[126.587863, "o", "s"]
[126.65486, "o", " "]
[126.794935, "o", "-"]
[126.892848, "o", "a"]
[127.10697, "o", "l"]
[127.320317, "o", " "]
[128.333192, "o", "/"]
[130.007917, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[130.03191, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[Atotal 16\u001b[1;28r\u001b[28;1H"]
[130.032537, "o", "\u001b[2;28r\u001b[2S\u001b[26ddr-xr-xr-x   1 root   root    192 Feb 11 00:17 \u001b[38;5;33m.\r\n\u001b[39mdr-xr-xr-x   1 root   root    192 Feb 11 00:17 \u001b[38;5;33m..\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[130.034153, "o", "\u001b[2;28r\u001b[17S\u001b[11d-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\r\n-rw-r--r--   1 root   root      0 Feb 11 00:17 AAAA\r\ndrwxr-xr-x   1 root   root      0 Feb 11 00:17 \u001b[38;5;33mBBBB\r\n\u001b[39mlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\r\n\u001b[39mdr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\r\n\u001b[39mdrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\r\n\u001b[39mdrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\r\n\u001b[39mlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\r\n\u001b[39mlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\r\n\u001b[39mdrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmedia\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmnt\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\r\n"]
[130.034443, "o", "\u001b[39mdr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\r\n\u001b[39mdr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\r\n\u001b[39mdrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[130.038516, "o", "\u001b[2;28r\u001b[6S\u001b[22dlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -> \u001b[38;5;33musr/sbin\r\n\u001b[39mdrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\r\n\u001b[39mdr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\r\n\u001b[39mdrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\r\n\u001b[39m\u001b[49mdrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\r\n\u001b[39mdrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[130.042736, "o", "[root@fed1 ~]# "]
[130.043603, "o", "\u001b[?25l\u001b[2;1Htotal 16\u001b[K\r\ndr-xr-xr-x   1 root   root    192 Feb 11 00:17 \u001b[38;5;33m.\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root    192 Feb 11 00:17 \u001b[38;5;33m..\u001b[39m\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:17 AAAA\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Feb 11 00:17 \u001b[38;5;33mBBBB\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\u001b[39m\u001b[K\r\ndrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\u001b[39m\u001b[K\r\ndrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root "]
[130.043774, "o", "  root      0 Jul 25  2019 \u001b[38;5;33mmedia\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmnt\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\u001b[39m\u001b[K\r\ndr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\u001b[39m\u001b[K\r\ndr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\u001b[39m\u001b[K\r\ndrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -> \u001b[38;5;33musr/sbin\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\u001b[39m\u001b[K\r\ndr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\u001b[39m\u001b[K\r\ndrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\u001b[39m\u001b[K\r\n[root@fed1 ~]# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                         0:0- 1:1*                                         [%18|0|root@fed1:~"]
[130.043918, "o", "] \u001b(B\u001b[m\u001b[28;16H\u001b[?12l\u001b[?25h"]
[132.41836, "o", "#"]
[132.816025, "o", " "]
[133.488114, "o", "\b\u001b[K"]
[133.660114, "o", "\b\u001b[K"]
[134.00052, "o", "\u0007"]
[134.591428, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[27;16Hexit\u001b[1;28r\u001b[28;1H"]
[134.631574, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[134.633053, "o", "\u001b[?25l\u001b[2;1Hdr-xr-xr-x   1 root   root    192 Feb 11 00:17 \u001b[38;5;33m.\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root    192 Feb 11 00:17 \u001b[38;5;33m..\u001b[39m\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:16 .autorelabel\u001b[K\r\n-rw-r--r--   1 root   root      0 Feb 11 00:17 AAAA\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Feb 11 00:17 \u001b[38;5;33mBBBB\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mbin\u001b[39m -> \u001b[38;5;33musr/bin\u001b[39m\u001b[K\r\ndr-xr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mboot\u001b[39m\u001b[K\r\ndrwxr-xr-x   8 root   root    480 Feb 11 00:16 \u001b[38;5;33mdev\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root   2086 Feb 11 00:16 \u001b[38;5;33metc\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mhome\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      7 Jul 25  2019 \u001b[38;5;51mlib\u001b[39m -> \u001b[38;5;33musr/lib\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      9 Jul 25  2019 \u001b[38;5;51mlib64\u001b[39m -> \u001b[38;5;33musr/lib64\u001b[39m\u001b[K\r\ndrwx------   1 root   root      0 Feb 10 05:47 \u001b[38;5;33mlost+found\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0"]
[134.633286, "o", " Jul 25  2019 \u001b[38;5;33mmedia\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mmnt\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33mopt\u001b[39m\u001b[K\r\ndr-xr-xr-x 242 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33mproc\u001b[39m\u001b[K\r\ndr-xr-x---   1 root   root     64 Feb 10 20:34 \u001b[38;5;33mroot\u001b[39m\u001b[K\r\ndrwxr-xr-x  16 root   root    380 Feb 11 00:16 \u001b[38;5;33mrun\u001b[39m\u001b[K\r\nlrwxrwxrwx   1 root   root      8 Jul 25  2019 \u001b[38;5;51msbin\u001b[39m -> \u001b[38;5;33musr/sbin\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root      0 Jul 25  2019 \u001b[38;5;33msrv\u001b[39m\u001b[K\r\ndr-xr-xr-x  13 nobody nobody    0 Feb 11 00:16 \u001b[38;5;33msys\u001b[39m\u001b[K\r\ndrwxrwxrwt   9 root   root    180 Feb 11 00:17 \u001b[38;5;16m\u001b[102mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x   1 root   root    100 Feb 10 05:47 \u001b[38;5;33musr\u001b[39m\u001b[K\r\ndrwxr-xr-x   1 root   root    170 Feb 11 00:16 \u001b[38;5;33mvar\u001b[39m\u001b[K\r\n[root@fed1 ~]# exit\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                    "]
[134.633478, "o", "                    [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[28;15H\u001b[?12l\u001b[?25h"]
[135.968942, "o", "c"]
[136.415292, "o", "\b\u001b[K"]
[136.667681, "o", "l"]
[137.173274, "o", "s"]
[137.368018, "o", " "]
[137.735116, "o", "-"]
[137.897497, "o", "a"]
[138.431538, "o", "l"]
[138.548965, "o", " "]
[138.862245, "o", "/"]
[138.991529, "o", "v"]
[139.083309, "o", "a"]
[139.205827, "o", "r"]
[139.353986, "o", "/"]
[139.486197, "o", "l"]
[139.734799, "o", "i"]
[139.81933, "o", "b"]
[140.022429, "o", "/"]
[140.185726, "o", "l"]
[140.33736, "o", "x"]
[140.401989, "o", "d"]
[140.624797, "o", "/"]
[141.105289, "o", "s"]
[141.176919, "o", "t"]
[141.388691, "o", "o"]
[141.99267, "o", "rage-pools/"]
[142.673491, "o", "d"]
[142.900102, "o", "e"]
[142.993355, "o", "f"]
[143.840805, "o", "ault/"]
[145.578182, "o", "c"]
[145.743799, "o", "o"]
[145.819642, "o", "n"]
[145.969214, "o", "tainers\u0007"]
[146.704018, "o", "/"]
[146.897041, "o", "f"]
[147.068037, "o", "e"]
[147.276277, "o", "d"]
[147.56018, "o", "1"]
[148.095591, "o", "/"]
[148.241329, "o", "r"]
[148.417658, "o", "o"]
[148.749123, "o", "otfs/"]
[149.891617, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.923453, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[Atotal 16\u001b[1;28r\u001b[28;1H"]
[149.923996, "o", "\u001b[2;28r\u001b[6S\u001b[22ddr-xr-xr-x 1 100000 100000  192 Feb 11 00:17 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[md--x------ 1 100000 root     78 Feb 11 00:16 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-r--r-- 1 100000 100000    0 Feb 11 00:16 .autorelabel\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:17 AAAA\r\ndrwxr-xr-x 1 100000 100000    0 Feb 11 00:17 \u001b[34m\u001b[1mBBBB\r\n\u001b(B\u001b[mlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/bin\r\n\u001b(B\u001b[mdr-xr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mboot\u001b[1;28r\u001b[28;50H\u001b(B\u001b[m"]
[149.924134, "o", "\u001b[2;28r\u001b[2S\u001b[27ddrwxr-xr-x 1 100000 100000    0 Feb 10 20:39 \u001b[34m\u001b[1mdev\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[149.924433, "o", "drwxr-xr-x 1 100000 100000 2086 Feb 11 00:16 \u001b[34m\u001b[1metc\u001b(B\u001b[m"]
[149.924793, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.92514, "o", "drwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mhome\u001b(B\u001b[m"]
[149.92548, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.925838, "o", "lrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mlib\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib\u001b(B\u001b[m"]
[149.92597, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.92626, "o", "lrwxrwxrwx 1 100000 100000    9 Jul 25  2019 \u001b[36m\u001b[1mlib64\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib64\u001b(B\u001b[m"]
[149.926377, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.926705, "o", "drwx------ 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mlost+found\u001b(B\u001b[m"]
[149.926932, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.927148, "o", "drwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mmedia\u001b(B\u001b[m"]
[149.927347, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.927573, "o", "drwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mmnt\u001b(B\u001b[m"]
[149.927776, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.927971, "o", "drwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mopt\u001b(B\u001b[m"]
[149.92818, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.928419, "o", "drwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mproc\u001b(B\u001b[m"]
[149.928627, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[149.929895, "o", "\u001b[2;28r\u001b[3S\u001b[25ddr-xr-x--- 1 100000 100000   90 Feb 11 00:17 \u001b[34m\u001b[1mroot\r\n\u001b(B\u001b[mdrwxr-xr-x 1 100000 100000  152 Feb 10 05:48 \u001b[34m\u001b[1mrun\r\n\u001b(B\u001b[mlrwxrwxrwx 1 100000 100000    8 Jul 25  2019 \u001b[36m\u001b[1msbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/sbin\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[149.930101, "o", "\u001b[2;28r\u001b[3S\u001b[25ddrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1msrv\r\n\u001b(B\u001b[mdrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1msys\r\n\u001b(B\u001b[mdrwxrwxrwt 1 100000 100000    0 Feb 10 20:33 \u001b[30m\u001b[42mtmp\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[149.930274, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[Adrwxr-xr-x 1 100000 100000  100 Feb 10 05:47 \u001b[34m\u001b[1musr\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[149.930551, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[Adrwxr-xr-x 1 100000 100000  170 Feb 11 00:16 \u001b[34m\u001b[1mvar\u001b[1;28r\u001b[28;1H\u001b(B\u001b[m"]
[149.932019, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[149.932775, "o", "\u001b[?25l\u001b[2;1Htotal 16\u001b[K\r\ndr-xr-xr-x 1 100000 100000  192 Feb 11 00:17 \u001b[34m\u001b[1m.\u001b(B\u001b[m\u001b[K\r\nd--x------ 1 100000 root     78 Feb 11 00:16 \u001b[34m\u001b[1m..\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:16 .autorelabel\u001b[K\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:17 AAAA\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 11 00:17 \u001b[34m\u001b[1mBBBB\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/bin\u001b(B\u001b[m\u001b[K\r\ndr-xr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mboot\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 20:39 \u001b[34m\u001b[1mdev\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000 2086 Feb 11 00:16 \u001b[34m\u001b[1metc\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mhome\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mlib\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    9 Jul 25  2019 \u001b[36m\u001b[1mlib64\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib64\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mlost+found\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b"]
[149.93286, "o", "[34m\u001b[1mmedia\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mmnt\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mopt\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mproc\u001b(B\u001b[m\u001b[K\r\ndr-xr-x--- 1 100000 100000   90 Feb 11 00:17 \u001b[34m\u001b[1mroot\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  152 Feb 10 05:48 \u001b[34m\u001b[1mrun\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    8 Jul 25  2019 \u001b[36m\u001b[1msbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/sbin\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1msrv\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1msys\u001b(B\u001b[m\u001b[K\r\ndrwxrwxrwt 1 100000 100000    0 Feb 10 20:33 \u001b[30m\u001b[42mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  100 Feb 10 05:47 \u001b[34m\u001b[1musr\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  170 Feb 11 00:16 \u001b[34m\u001b[1mvar\u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                                        0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[28;15H\u001b[?12l\u001b[?25"]
[149.932923, "o", "h"]
[152.393973, "o", "#"]
[152.597419, "o", " "]
[152.797611, "o", "S"]
[153.1783, "o", "o"]
[153.284803, "o", " "]
[153.479182, "o", "c"]
[153.595646, "o", "o"]
[153.674334, "o", "n"]
[153.772866, "o", "t"]
[153.904547, "o", "a"]
[154.071321, "o", "i"]
[154.148704, "o", "n"]
[154.217295, "o", "e"]
[154.288246, "o", "r"]
[154.432555, "o", " "]
[154.641633, "o", "r"]
[154.817591, "o", "u"]
[155.029179, "o", "n"]
[155.122706, "o", "t"]
[155.331238, "o", "i"]
[155.462614, "o", "m"]
[155.606418, "o", "e"]
[155.72839, "o", "s"]
[155.851899, "o", " "]
[155.985377, "o", "d"]
[156.120146, "o", "o"]
[156.181855, "o", "n"]
[156.405309, "o", "'"]
[156.53629, "o", "t"]
[156.647798, "o", " "]
[157.427022, "o", "n"]
[157.539143, "o", "e"]
[157.699436, "o", "e"]
[157.893704, "o", "d"]
[158.075365, "o", " "]
[158.273418, "o", "t"]
[158.447759, "o", "o"]
[158.551105, "o", " "]
[158.732633, "o", "c"]
[158.892541, "o", "a"]
[159.009865, "o", "r"]
[159.088819, "o", "e"]
[159.216723, "o", " "]
[159.338009, "o", "a"]
[159.528088, "o", "b"]
[159.65399, "o", "o"]
[159.755235, "o", "u"]
[159.912291, "o", "t"]
[160.024867, "o", " "]
[160.191324, "o", "f"]
[160.354141, "o", "s"]
[160.587535, "o", "i"]
[160.735885, "o", "d"]
[160.854861, "o", " "]
[161.354897, "o", "m"]
[161.477012, "o", "a"]
[161.622154, "o", "p"]
[161.803781, "o", "p"]
[161.986739, "o", "i"]
[162.104544, "o", "n"]
[162.300742, "o", "g"]
[162.44259, "o", "s"]
[163.487607, "o", " "]
[163.74753, "o", "i"]
[163.853907, "o", "f"]
[163.934731, "o", " "]
[164.154962, "o", "t"]
[164.272171, "o", "h"]
[164.402352, "o", "e"]
[164.56315, "o", "y"]
[164.624616, "o", " "]
[164.768949, "o", "d"]
[164.891207, "o", "o"]
[164.989166, "o", "n"]
[165.350056, "o", "'"]
[165.565978, "o", "t"]
[165.706282, "o", " "]
[166.485201, "o", "w"]
[166.629032, "o", "a"]
[166.740546, "o", "n"]
[166.89835, "o", "t"]
[167.18895, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[167.189489, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[167.19217, "o", "\u001b[?25l\u001b[2;1Hdr-xr-xr-x 1 100000 100000  192 Feb 11 00:17 \u001b[34m\u001b[1m.\u001b(B\u001b[m\u001b[K\r\nd--x------ 1 100000 root     78 Feb 11 00:16 \u001b[34m\u001b[1m..\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:16 .autorelabel\u001b[K\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:17 AAAA\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 11 00:17 \u001b[34m\u001b[1mBBBB\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/bin\u001b(B\u001b[m\u001b[K\r\ndr-xr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mboot\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 20:39 \u001b[34m\u001b[1mdev\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000 2086 Feb 11 00:16 \u001b[34m\u001b[1metc\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mhome\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mlib\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    9 Jul 25  2019 \u001b[36m\u001b[1mlib64\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib64\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mlost+found\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mmedia"]
[167.192576, "o", "\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mmnt\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mopt\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mproc\u001b(B\u001b[m\u001b[K\r\ndr-xr-x--- 1 100000 100000   90 Feb 11 00:17 \u001b[34m\u001b[1mroot\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  152 Feb 10 05:48 \u001b[34m\u001b[1mrun\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    8 Jul 25  2019 \u001b[36m\u001b[1msbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/sbin\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1msrv\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1msys\u001b(B\u001b[m\u001b[K\r\ndrwxrwxrwt 1 100000 100000    0 Feb 10 20:33 \u001b[30m\u001b[42mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  100 Feb 10 05:47 \u001b[34m\u001b[1musr\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  170 Feb 11 00:16 \u001b[34m\u001b[1mvar\u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # So container runtimes don't need to care about fsid mappings if they don't want\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                   "]
[167.192984, "o", "                     0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[28;15H\u001b[?12l\u001b[?25h"]
[167.457907, "o", "#"]
[167.577244, "o", " "]
[167.805266, "o", "o"]
[167.933128, "o", "r"]
[168.037833, "o", " "]
[168.209992, "o", "n"]
[168.322053, "o", "e"]
[168.469523, "o", "e"]
[168.660208, "o", "d"]
[168.813596, "o", " "]
[169.011815, "o", "t"]
[169.219086, "o", "o"]
[170.452177, "o", "."]
[170.948414, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;28r\u001b[28;1H"]
[170.948922, "o", "\u001b[32m\u001b[1mroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# "]
[170.951063, "o", "\u001b[?25l\u001b[2;1Hd--x------ 1 100000 root     78 Feb 11 00:16 \u001b[34m\u001b[1m..\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:16 .autorelabel\u001b[K\r\n-rw-r--r-- 1 100000 100000    0 Feb 11 00:17 AAAA\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 11 00:17 \u001b[34m\u001b[1mBBBB\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/bin\u001b(B\u001b[m\u001b[K\r\ndr-xr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mboot\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 20:39 \u001b[34m\u001b[1mdev\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000 2086 Feb 11 00:16 \u001b[34m\u001b[1metc\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mhome\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    7 Jul 25  2019 \u001b[36m\u001b[1mlib\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    9 Jul 25  2019 \u001b[36m\u001b[1mlib64\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/lib64\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mlost+found\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mmedia\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mm"]
[170.951247, "o", "nt\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1mopt\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1mproc\u001b(B\u001b[m\u001b[K\r\ndr-xr-x--- 1 100000 100000   90 Feb 11 00:17 \u001b[34m\u001b[1mroot\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  152 Feb 10 05:48 \u001b[34m\u001b[1mrun\u001b(B\u001b[m\u001b[K\r\nlrwxrwxrwx 1 100000 100000    8 Jul 25  2019 \u001b[36m\u001b[1msbin\u001b(B\u001b[m -> \u001b[34m\u001b[1musr/sbin\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Jul 25  2019 \u001b[34m\u001b[1msrv\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000    0 Feb 10 05:47 \u001b[34m\u001b[1msys\u001b(B\u001b[m\u001b[K\r\ndrwxrwxrwt 1 100000 100000    0 Feb 10 20:33 \u001b[30m\u001b[42mtmp\u001b[39m\u001b[49m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  100 Feb 10 05:47 \u001b[34m\u001b[1musr\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 100000 100000  170 Feb 11 00:16 \u001b[34m\u001b[1mvar\u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # So container runtimes don't need to care about fsid mappings if they don't want\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# # or need to.\u001b[K\u001b[32m\u001b[1m\r\nroot@e1-vm\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m# \u001b[K\u001b[38;5;230m\u001b[48;5;239m\u001b[H[$5|demo]                       "]
[170.951612, "o", "                 0:0- 1:1*                                        [%18|0|root@e1-vm: ~] \u001b(B\u001b[m\u001b[28;15H\u001b[?12l\u001b[?25h"]
[172.37278, "o", "\u001b[1;28r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l"]
[172.373112, "o", "[detached (from session demo)]\r\n"]
